.write{
    background-color: rgb(234, 73, 73);
    margin-left: 24%;
    margin-bottom: 40px;
    margin-top: 30px;
    width: 102px;
    border-radius: 6px;
}

.bioname{
    display: flex;
    padding-left: 29%;
    align-items: center;
    gap: 20px;
    /* justify-content: center; */
    
}
.profiledata{
    display: flex;
    align-items: center;
    gap: 40px;
    padding-left: 37.5%;
   
}
.icon{
    padding-right: 40%;
}
.data{
    display: flex;
    align-items: center;
    gap: 75px;
    padding-left: 34%;
}
.underline{
    width: 75%;
    padding-left:380px;
}
.card-text{
    padding-left: 20px;
    margin-bottom: 6px;
}
.cards{
    padding-left: 380px;
     align-items: center;
     width: 75%;
 }
 .circle{
    height: 30px;
    border-width: 1px;
    width: 40px;
 }
 .cir{
    height: 40px;
    width: 40px;
 }
 

 .circle-abv{
    
    height: 70px;
    width: 70px;
    margin-right: 20px;
 }



.pos{
    display: flex;
}
.inb{
    display: flex;
    margin-top: 8px;
    padding-left: 2px;
}
.inbox{
    display: flex;
    margin-top: 6px;
}
.cards{
    padding-left: 380px;
     align-items: center;
     width: 70%;
 }
 .user1{
    /* display: flex; */
    padding-left: 1px;
    /* width: 300%;  */
    margin-top: 0px; 
    
}
.update-time{
padding-right: 100px;
padding-left: 280px;
}
.follo{
    display: flex;
    padding-left: 12%;
    
} 
 .bthn{
    padding-bottom:10px ;
    text-align: center;
    height: 26px;
    background-color: rgb(241, 50, 50);
}
.arjn{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    margin-bottom: 30px;
    /* gap: 200px; */
}
.updates{
    padding-left: 10%;
   
}
.rgt{
    padding-bottom: 9px;
    display: flex;
}
 